/* pages/profile/childComponents/y-header/y-header.wxss */
.header {
  height: 300rpx;
  background-color: #ff5777;
  display: flex;
  flex-wrap: wrap;
  color: #fff;
  position:relative;
}
.header .avatar {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header .avatar image {
  width: 150rpx;
  background-color: #eee;
  border-radius: 50%;
}

.header .login-info {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header .login-info .login {
  font-size: 40rpx;

}
.header .login-info .phone {
  font-size: 28rpx;
}
.header .login-info .phone image {
  width: 50rpx;
  margin-bottom: -10rpx;
}

.header .arrow-right image {
  width: 100rpx;
  position: absolute;
  right: 8rpx;
  margin-top: 100rpx; 
}